# be-paper-reader_myself

./: .env.example  .gitignore  README.md
app/paperdot/: build.gradle  settings.gradle
app/paperdot/src/main/java/swyp/paperdot/: PaperdotApplication.java
app/paperdot/src/main/java/swyp/paperdot/api/callLLM/: CallLLMController.java  CallLLMService.java  callLLMController.java  callLLMService.java
app/paperdot/src/main/java/swyp/paperdot/common/: AppConfig.java  AsyncConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  config.java  jwtAuthFilter.java  security.java  securityConfig.java  util.java
app/paperdot/src/main/java/swyp/paperdot/doc_units/docUnits/: docUnitsController.java  docUnitsEntity.java  docUnitsRepository.java  docUnitsService.java
app/paperdot/src/main/java/swyp/paperdot/doc_units/enums/: UnitStatus.java  UnitType.java
app/paperdot/src/main/java/swyp/paperdot/doc_units/exception/: DocUnitsAlreadyExistException.java
app/paperdot/src/main/java/swyp/paperdot/doc_units/saveFinishedVersion/: saveFinishedVersionService.java
app/paperdot/src/main/java/swyp/paperdot/doc_units/translation/: DocUnitTranslation.java  DocUnitTranslationRepository.java  DocUnitTranslationService.java
app/paperdot/src/main/java/swyp/paperdot/document/controller/: DocumentController.java  DocumentPipelineController.java
app/paperdot/src/main/java/swyp/paperdot/document/domain/: Document.java  DocumentFile.java
app/paperdot/src/main/java/swyp/paperdot/document/dto/: DocumentResponse.java  DocumentTranslationHistoryItemResponse.java  DocumentTranslationPairResponse.java  DocumentTranslationProgressResponse.java  DocumentUploadRequest.java
app/paperdot/src/main/java/swyp/paperdot/document/enums/: DocumentFileType.java  DocumentStatus.java  StorageProvider.java
app/paperdot/src/main/java/swyp/paperdot/document/exception/: DocumentErrorResponse.java  DocumentExceptionHandler.java  DocumentNotFoundException.java  InvalidStoragePathException.java  PdfParseException.java  StorageDownloadException.java  StorageUploadException.java
app/paperdot/src/main/java/swyp/paperdot/document/originalDoc/: originalDocController.java  originalDocEntity.java  originalDocRepository.java  originalDocService.java
app/paperdot/src/main/java/swyp/paperdot/document/repository/: DocumentFileRepository.java  DocumentRepository.java
app/paperdot/src/main/java/swyp/paperdot/document/service/: DocumentDownloadService.java  DocumentFileService.java  DocumentHistoryService.java  DocumentPipelineService.java  DocumentService.java  DocumentSseService.java  PdfTextExtractService.java
app/paperdot/src/main/java/swyp/paperdot/document/storage/: NcpObjectStorageClient.java  NcpStorageConfig.java  NcpStoragePathParser.java  NcpStorageProperties.java  ObjectStorageClient.java
app/paperdot/src/main/java/swyp/paperdot/document/translateDoc/: translateDocController.java  translateDocEntitiy.java  translateDocRepository.java  translateDocService.java
app/paperdot/src/main/java/swyp/paperdot/domain/user/: AuthAppService.java  AuthController.java  CustomOAuth2UserService.java  CustomOidcUserService.java  GoogleOauthClient.java  JwtService.java  KakaoAdminClient.java  MeResponse.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  SocialAccountEntity.java  UserEntity.java  (+18 more)
app/paperdot/src/main/java/swyp/paperdot/translator/: OpenAiTranslator.java  TranslatorPort.java
app/paperdot/src/main/resources/: application-local.yml  application.properties  application.yml
app/paperdot/src/test/java/swyp/paperdot/: PaperdotApplicationTests.java
(+17 files in other folders)
